TAILWIND CSS

====== VS Code Extension ======
Tailwind CSS IntelliSense

======	Installation (Using - Tailwind CLI) =======
-> Create tailwind config file
cmd -> npx tailwindcss init
-> Folders & Files
dist/index.html
       /style.css
src/input.css

// ./tailwind.config.js
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ["./src/**/*.{html,js}"],
  theme: {
    extend: {},
  },
  plugins: [],
}

// ./src/input.css
@tailwind base;
@tailwind components;
@tailwind utilities;

// ./dist/index.html
<link rel="stylesheet" href="style.css">
